# neo4j-gedcom

./: README.md  pom.xml
.github/workflows/: ci.yml  maven.yml  publish.yml
src/main/java/com/neo4j/data/importer/: GedcomImporter.java  Lists.java  Main.java  Statistics.java
src/main/java/com/neo4j/data/importer/extractors/: AttributeExtractor.java  DefaultFamilyExtractor.java  DefaultPersonExtractor.java  EventFacts.java  FamilyExtractor.java  FamilyExtractors.java  HeredisPersonExtractor.java  Lists.java  PersonExtractor.java  PersonExtractors.java  PersonNames.java
src/test/java/com/neo4j/data/importer/: GedcomImporterTest.java
src/test/resources/ged-files/: DetailedMarriageDivorceInfo.ged  HeredisPreferredName.ged  REMARR.ged  SSMARR.ged
